- name: Set byobu launch or not
  shell: |
    echo "byobu   byobu/launch-by-default boolean {{ byobu_disable_autolaunch | ternary('false', 'true') }}" | debconf-set-selections
    DEBIAN_FRONTEND=noninteractive dpkg-reconfigure byobu

- name: 'Restart SSH'
  service: name=ssh state=restarted

- name: Upgrade APT to the latest packages
  apt: upgrade=safe
